# Ongenet

./: .gitignore  DEVELOPMENT.md  Directory.Build.props  LICENSE  Ongenet.sln  README.md  build-portaudio.sh  publish-android.sh  publish-desktop.sh
Ongenet.Android/: AndroidApp.cs  AndroidPlatform.cs  MainActivity.cs  Ongenet.Android.csproj
Ongenet.Android/Properties/: AndroidManifest.xml
Ongenet.Android/Services/: AndroidServices.cs
Ongenet.App/: App.axaml  App.axaml.cs  AppInfo.cs  DragFormats.cs  Ongenet.App.csproj
Ongenet.App/Controls/: AutomationGesture.cs  AutomationLaneControl.cs  ClipFadeControl.cs  CurveEditorControl.cs  Engine3DDemoView.cs  Engine3DView.cs  Engine3DVisualHost.cs  EnvelopeDisplayControl.cs  EqGraphControl.cs  FilterResponseControl.cs  GrainMonitorControl.cs  GridMath.cs  IconButton.cs  Icons.axaml  Knob.cs  LevelMeterControl.cs  MasterMeterControl.cs  MeterScale.cs  MidiNoteMiniControl.cs  PianoRollBackgroundControl.cs  PianoRollRulerControl.cs  SpectrumGraphControl.cs  ThemedControl.cs  TimeReadoutControl.cs  TimelineGridControl.cs  VerticalTabLabel.cs  WaveformControl.cs  ZoneMapControl.cs
Ongenet.App/Converters/: AnyTrueConverter.cs  CoreColorToBrushConverter.cs
Ongenet.App/Helpers/: ColorGenerator.cs
Ongenet.App/Input/: ComputerKeyboard.cs
Ongenet.App/Platform/: IPlatformServices.cs  MacTitleBar.cs
Ongenet.App/Services/: AppPaths.cs  AppSettings.cs  AppSettingsService.cs  AutomationService.cs  AvaloniaUiDispatcher.cs  FrameTicker.cs  HistoryService.cs  IAppSettingsService.cs  IAutomationService.cs  IHistoryService.cs  IPlaybackClock.cs  LibraryScanService.cs  MidiMappingService.cs  PlaybackClock.cs  PresetLibrary.cs  TransportMapService.cs
Ongenet.App/Theming/: AppStyles.axaml  BuiltInThemes.cs  ControlThemes.axaml  IThemeService.cs  ThemeDefinition.cs  ThemePalette.cs  ThemeService.cs
Ongenet.App/ViewModels/: ArpeggiatorViewModel.cs  AudioDevicesViewModel.cs  AudioPreviewViewModel.cs  BottomPanelViewModel.cs  ClipInspectorViewModel.cs  EffectsViewModel.cs  FileBrowserViewModel.cs  HistoryViewModel.cs  InstrumentCategoryViewModel.cs  InstrumentInspectorViewModel.cs  LibraryOptionsViewModel.cs  LibrarySettingsViewModel.cs  MainViewModel.cs  MidiGeneratorViewModel.cs  MidiSettingsViewModel.cs  ParameterGroupViewModel.cs  ParameterViewModel.cs  PianoRollViewModel.cs  RelayCommand.cs  SampleInspectorViewModel.cs  SettingsViewModel.cs  ThemeEditorViewModel.cs  TimelineViewModel.cs  TrackInspectorViewModel.cs  TransportViewModel.cs  ViewModelBase.cs
Ongenet.App/Views/: MainView.axaml  MainView.axaml.cs
Ongenet.Audio/: Ongenet.Audio.csproj  PortAudioBackend.cs  PortAudioDeviceService.cs  PortAudioInput.cs  PortAudioOutput.cs
Ongenet.Audio/Interop/: AAudioNative.cs  AlsaMidiInput.cs  AlsaMidiNative.cs  AlsaPcmNative.cs  AlsaSeqMidiInput.cs  CoreAudioNative.cs  CoreMidiInput.cs  CoreMidiNative.cs  IMidiInputBackend.cs  JackNative.cs  MidiInputBackendFactory.cs  PipeWireNative.cs  PortAudioNative.cs  PulseAudioNative.cs  WasapiNative.cs  WinMmMidiInput.cs  WinMmMidiNative.cs
Ongenet.Audio/Native/: AlsaAudioDriver.cs  AlsaStream.cs  INativeAudioDriver.cs  INativeStream.cs  JackAudioDriver.cs  JackStream.cs  LinuxNativeBackend.cs  NativeAudioDeviceService.cs  NativeAudioInput.cs  NativeAudioOutput.cs  NativeDriverRegistry.cs  PipeWireAppCapture.cs  PipeWireAudioDriver.cs  PipeWireStream.cs  PulseAudioDriver.cs  PulseStream.cs
Ongenet.Clap/: ClapEffect.cs  ClapInstrument.cs  ClapModule.cs  ClapPluginBase.cs  ClapPluginDescriptor.cs  ClapPluginProvider.cs  ClapPluginScanner.cs  Ongenet.Clap.csproj
Ongenet.Clap/Interop/: Clap.cs
Ongenet.Core/: Ongenet.Core.csproj
Ongenet.Core/Audio/: AudioBackendInfo.cs  AudioBackendManager.cs  AudioDevice.cs  AudioEngine.cs  AudioFormat.cs  AudioInputChannelMode.cs  AuditionPlayer.cs  Crossfade.cs  IAudioBackend.cs  IAudioBackendManager.cs  IAudioDeviceService.cs  IAudioEngine.cs  IAudioInput.cs  IAudioOutput.cs  IAuditionPlayer.cs  ISampleSource.cs  Mixer.cs  Mixing.cs  MusicalMath.cs  OfflineRenderer.cs  TempoSync.cs
Ongenet.Core/DependencyInjection/: OngenetServiceProvider.cs  ServiceCollectionExtensions.cs
Ongenet.Core/Music/: Arpeggiator.cs  ChordProgressionGenerator.cs  MelodyGenerator.cs  MusicTheory.cs
Ongenet.Core/Persistence/: ComponentSerializer.cs  IProjectStatefulComponent.cs  IRuntimeCloneable.cs  OngenReader.cs  OngenWriter.cs  PresetFile.cs  ProjectCloner.cs  ProjectFile.cs  SampleStore.cs
Ongenet.Core/Platform/: X11Embed.cs
Ongenet.Core/Utils/: ColorUtils.cs
Ongenet.Desktop/: App.axaml  App.axaml.cs  AppInfo.cs  DesktopPlatform.cs  DragFormats.cs  MidiInputService.cs  Ongenet.Desktop.csproj  Program.cs  app.manifest
Ongenet.Desktop/Controls/: AutomationGesture.cs  AutomationLaneControl.cs  ClipFadeControl.cs  CurveEditorControl.cs  EnvelopeDisplayControl.cs  EqGraphControl.cs  FilterResponseControl.cs  GrainMonitorControl.cs  GridMath.cs  Knob.cs  LevelMeterControl.cs  MasterMeterControl.cs  MeterScale.cs  MidiNoteMiniControl.cs  PianoRollBackgroundControl.cs  PianoRollRulerControl.cs  SpectrumGraphControl.cs  ThemedControl.cs  TimeReadoutControl.cs  TimelineGridControl.cs  VerticalTabLabel.cs  WaveformControl.cs  ZoneMapControl.cs
Ongenet.Desktop/Converters/: AnyTrueConverter.cs  CoreColorToBrushConverter.cs
Ongenet.Desktop/Helpers/: ColorGenerator.cs
Ongenet.Desktop/Input/: ComputerKeyboard.cs
Ongenet.Desktop/Services/: AppPaths.cs  AppSettings.cs  AppSettingsService.cs  AutomationService.cs  AvaloniaUiDispatcher.cs  FrameTicker.cs  HistoryService.cs  IAppSettingsService.cs  (+8 more)
Ongenet.Engine3D/: Ongenet.Engine3D.csproj  VulkanEngineFactory.cs
Ongenet.Engine3D.Abstractions/: Camera.cs  FrameResult.cs  I3DEngineFactory.cs  I3DRenderSession.cs  Light.cs  Material.cs  MeshData.cs  Ongenet.Engine3D.Abstractions.csproj  Scene.cs  SceneNode.cs  SceneSnapshot.cs  Vertex.cs
Ongenet.Vst/: Ongenet.Vst.csproj  VstPluginDescriptor.cs  VstPluginProvider.cs  VstPluginScanner.cs
Ongenet.Web/: Ongenet.Web.csproj  Program.cs  WebPlatform.cs  runtimeconfig.template.json
(+523 files in other folders)
