<Project>

  <!--
    Solution-wide properties. The single source of truth for the app version lives here: bumping
    <Version> flows into every assembly's AssemblyVersion / FileVersion / InformationalVersion, and the
    UI reads it back at runtime (see Ongenet.Desktop/AppInfo.cs) to show it in the title bar.
  -->
  <PropertyGroup>
    <Version>0.1.6</Version>
    <Product>Ongenet</Product>
    <Company>Ongenet</Company>
  </PropertyGroup>

</Project>
