<Project Sdk="Microsoft.NET.Sdk">
    <!--
        Desktop application head. Thin: it brings the native stack (Avalonia.Desktop platform backends,
        Ongenet.Audio, Ongenet.Clap, Ongenet.Lv2, Ongenet.Vst) and plugs it into the shared Ongenet.App UI library via
        DesktopPlatform. The runnable artifact stays named "Ongenet" for users.
    -->
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>Ongenet</AssemblyName>
        <RootNamespace>Ongenet.Desktop</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.17">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ongenet.App\Ongenet.App.csproj" />
        <ProjectReference Include="..\Ongenet.Core\Ongenet.Core.csproj" />
        <ProjectReference Include="..\Ongenet.Audio\Ongenet.Audio.csproj" />
        <!-- Native GPU 3D engine: referenced only by the desktop head and injected via DI. -->
        <ProjectReference Include="..\Ongenet.Engine3D\Ongenet.Engine3D.csproj" />
        <ProjectReference Include="..\Ongenet.Clap\Ongenet.Clap.csproj" />
        <ProjectReference Include="..\Ongenet.Lv2\Ongenet.Lv2.csproj" />
        <ProjectReference Include="..\Ongenet.Vst\Ongenet.Vst.csproj" />
    </ItemGroup>
</Project>
