<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Ongenet.Audio - native audio backend (PortAudio) for the Ongenet DAW</Description>
    <Authors>Ongenet</Authors>
    <Company>Ongenet</Company>
    <Product>Ongenet.Audio</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ongenet.Core\Ongenet.Core.csproj" />
  </ItemGroup>

</Project>
