<Project Sdk="Microsoft.NET.Sdk">
    <!--
        Ongenet.App is the SHARED Avalonia UI library: App, all panel views/view-models, controls, theming
        and assets (CLR + XAML namespaces: Ongenet.App.*). It targets only the cross-platform Avalonia core
        (no Avalonia.Desktop, no native audio/plugin projects), so it is referenced by every application
        head — Ongenet.Desktop, Ongenet.Web (and later Ongenet.Android / Ongenet.iOS).

        Platform-specific wiring (which audio backend, MIDI, CLAP/LV2, which shell window/view) is injected
        by each head through Ongenet.App.Platform.IPlatformServices.
    -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.4" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ongenet.Core\Ongenet.Core.csproj" />
    </ItemGroup>
</Project>
