<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Ongenet.Vst - native VST2 and VST3 plugin hosting for the Ongenet DAW</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ongenet.Core\Ongenet.Core.csproj" />
  </ItemGroup>
</Project>
